<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 12:00:58.000.041,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 12:35:43.000.258,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 15:35:53.052,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 15:46:07.622,D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\u_cronometro.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 15:46:07.622,D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\u_cronometro.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/18 15:46:23.645,D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Temporizador.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
