<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/03/19 16:26:55.479,=rtl.dcp</Transaction>
    <Transaction>2024/03/19 16:27:08.123,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Mascara_2.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/03/19 16:28:14.513,=D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Mascara\u_mascara.pas</Transaction>
    <Transaction>2024/03/19 16:28:14.668,=vcl.dcp</Transaction>
    <Transaction>2024/03/19 16:31:41.530,D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Mascara\Mascara_2.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Mascara_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
