<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{761B96D2-BE0C-40AE-B2DF-7594E7B95D91}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FloatPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Componentes\FloatPanelForm.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FloatPanel">
        <MSBuild Projects="FloatPanel.dproj"/>
    </Target>
    <Target Name="FloatPanel:Clean">
        <MSBuild Projects="FloatPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FloatPanel:Make">
        <MSBuild Projects="FloatPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="FloatPanelForm">
        <MSBuild Projects="..\Componentes\FloatPanelForm.dproj"/>
    </Target>
    <Target Name="FloatPanelForm:Clean">
        <MSBuild Projects="..\Componentes\FloatPanelForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FloatPanelForm:Make">
        <MSBuild Projects="..\Componentes\FloatPanelForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FloatPanel;FloatPanelForm"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FloatPanel:Clean;FloatPanelForm:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FloatPanel:Make;FloatPanelForm:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
