<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 12:00:58.000.041,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 12:35:43.000.258,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 16:40:36.545,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 16:42:36.052,D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Animação\u_animacao.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 16:42:36.052,D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Animação\u_animacao.fmx=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/18 16:42:40.322,D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Animação\Animacao.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
