<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 12:00:58.000.041,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 12:35:43.000.258,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 16:40:36.000.545,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 16:42:36.000.052,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Animação\u_animacao.fmx</Transaction>
    <Transaction>2024/03/18 16:42:36.000.052,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Animação\u_animacao.pas</Transaction>
    <Transaction>2024/03/18 16:42:40.000.322,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Rhuan\Delphi_Curso_5horas_Avançado\Delphi10Avan-ado_Curso\Animação\Animacao.dproj</Transaction>
  </Transactions>
</BorlandProject>
